package homework_6;

public class HomeWork_6 {
    public static void main(String[] args) {
        //    Задача 1.
        //    Написать программу, выводящую на экран максимальное из трех целых чисел.
        //    Числа задайте самостоятельно внутри программы. Решите эту задачу с помощью
        //    if ... else и также с помощью тернарного оператора.
        System.out.println( "--- Выводим на экран максимальное из трех целых чисел. ---" );
        int a = 60;
        int b = 9;
        int c = 30;
        if (a > b  && a >c){
            System.out.println(a + " максимальное число из " + a + " " + b + " " + c);
        } else if(b > a && b > c){
            System.out.println(b + " максимальное число из " + a + " " + b + " " + c);
        } else {
            System.out.println(c + " максимальное число из " + a + " " + b + " " + c);
        }

        System.out.println("----------With ternary operator-------");

        int at = 1;
        int bt = 2;
        int ct = 3;

        int maxt = (at > bt) ?(at > ct ? at : ct): (bt > ct ? bt : ct);
        System.out.println(" max of a,b,c is "+maxt);

        //    Задача 2. В программе задаются случайным образом две целочисленные координаты x и y в интервале от -10 до 10. Определите, в какую четверть попадает точка с координатами ( x, y).
        System.out.println( "--- Определяем, в какую четверть попадает точка с координатам ---" );
        int min = -10;
        int max = 10;
        int x = (int)(Math.random() * (max - min + 1) + min);
        int y = (int)(Math.random() * (max - min + 1) + min);
        //        System.out.println("x = " + x);
        //        System.out.println("y = " + y);
        if (x > 0 && y > 0) {
            System.out.println("1 четверть");
        }else if (x < 0 && y > 0) {
            System.out.println("2 четверть");
        }else if (x < 0 && y < 0 ) {
            System.out.println("3 четверть");
        }else if (x > 0 && y < 0) {
            System.out.println("4 четверть");
        } else {
            System.out.println("точка лежит на оси координат так как x и y равны " + x +" и " + y);
        }

        //    Задача 3. По данному числу n закончите фразу "На лугу пасется..."
        //    одним из возможных продолжений: "n коров", "n корова", "n коровы",
        //    правильно склоняя слово "корова". Входные данные: Дано целое положительное число n (n <= 10),
        //    Выходные данные: Программа должна вывести введенное число n и одно из слов: коров, корова или коровы,
        //    например, 1 корова, 2 коровы, 5 коров.

        int h = 0;
        int g = 10;

        int n = (int)(Math.random() * (g - h + 1) + h);
        System.out.println( "--- закончите фразу \"На лугу пасется...\" ---" );

        if ( n == 0 || n >= 5 && n <= 10){
            System.out.println(n + " коров");
        } else if (n >=2 && n <=4){
            System.out.println(n + " коровы");
        } else if (n == 1){
            System.out.println(n + " корова");
        } else{
            System.out.println(" столько коров небывает!");
        }

        //    Задача 4(*). Написать программу, определяющую является ли год високосным
        //    (значение года задается в программе). Для того чтобы быть високосным,
        //    год должен: делится без остатка на 4 и либо не должен делится без остатка на 100, либо, если он делится на 100, то он должен делится также на 400.

        int year = 2024;
        System.out.println( "--- Определяем является ли год високосным ---" );
        if ( ( ( year % 4 == 0 ) && ( year % 100 != 0 ) ) || ( year % 400 == 0 ) ) {
            System.out.println( "Год " + year + " является високосным.");
        }
        else {
            System.out.println( "Год " + year + " не является високосным.");
        }

    }

}
