package homework_51.src;

public class Main {
    /*
    Давайте вспомним задачу про робота и его фиксированный набор команд (см.урок 46) Ваша задача реализовать класс робот.
Естественно, в классе вы должны определить набор команд, которые понимает ваш робот (конечно, enum!).
- написать метод, который обрабатывает строку команд для робота, проверяя ее на ошибки и исклбчая такие команды.
- написать метод, который по строке команд вывадит запись маршрута
Например так:   "СВЗ" -> "1. шаг на север 2. шаг на восток 3. шаг на запад"

    "СВЗЮСЗВВЗ"
    С
    Ю
    В
    З
     */


    public static void main(String[] args) {
        Robot robot = new Robot("СЮЩЗJСС");
        robot.printCommands();
    }
}